version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
  build: # INDENTATION LEVEL 1 (usually 0 spaces from left)
    commands: # INDENTATION LEVEL 2 (usually 2 spaces)
      - echo Build started on `date` # INDENTATION LEVEL 3 (usually 4 spaces, starts with '- ')
      - echo Building the Docker image... # INDENTATION LEVEL 3
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG # INDENTATION LEVEL 3
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG # INDENTATION LEVEL 3
  post_build: # INDENTATION LEVEL 1
    commands: # INDENTATION LEVEL 2
      - echo Build completed on `date` # INDENTATION LEVEL 3
      - echo Pushing the Docker image to ECR... # INDENTATION LEVEL 3
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG # INDENTATION LEVEL 3
      - echo Writing imagedefinitions.json... # INDENTATION LEVEL 3
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json # INDENTATION LEVEL 3

artifacts: # INDENTATION LEVEL 1
  files: imagedefinitions.json # INDENTATION LEVEL 2
